### ISSUE TITLE
[BNCServerRequestQueue persistToDisk] crash

### ISSUE THREAD

**Issue by deli33** [BranchMetrics/ios-branch-deep-linking#377]
If there is a bug or error in this repo, please file the issue here. 

If you need assistance integrating a Branch SDK, please email support@branch.io. Thank you.

Hi, branch team

we have a crash problem

It is expected to network changes frequently occur in the background conditions are expected to come up again in the foreground

check the below log 

thanks

Crashed: brnch_persist_queue
EXC_BREAKPOINT 0x0000000183cf56a8

Crashed: brnch_persist_queue
0  CoreFoundation                 0x183cf56a8 __CFBasicHashRehash + 2512
1  Foundation                     0x18460e37c -[NSKeyedArchiver _initWithOutput:] + 368
2  Foundation                     0x18466b76c +[NSKeyedArchiver archiveRootObject:toFile:] + 200
3  Sunshine                       0x1009588c0 __38-[BNCServerRequestQueue persistToDisk]_block_invoke (BNCServerRequestQueue.m:209)
4  libdispatch.dylib              0x18370d4bc _dispatch_call_block_and_release + 24
5  libdispatch.dylib              0x18370d47c _dispatch_client_callout + 16
6  libdispatch.dylib              0x1837194c0 _dispatch_queue_drain + 864
7  libdispatch.dylib              0x183710f80 _dispatch_queue_invoke + 464
8  libdispatch.dylib              0x18370d47c _dispatch_client_callout + 16
9  libdispatch.dylib              0x18371b914 _dispatch_root_queue_drain + 2140
10 libdispatch.dylib              0x18371b0b0 _dispatch_worker_thread3 + 112
11 libsystem_pthread.dylib        0x183925470 _pthread_wqthread + 1092
12 libsystem_pthread.dylib        0x183925020 start_wqthread + 4

**Comment by aaustin** [comment]
Hey @deli33 - I appreciate the detail. 

We have no reports of any outstanding crashes on iOS, so this is surprising. I was searching around for `EXC_BREAKPOINT` errors and found this [SO thread](http://stackoverflow.com/questions/36300735/swift-crash-exc-breakpoint-0x0000000). Basically, the only upvoted response noted that this error only occurred under low memory conditions. Do you have a Crashlytics report for this error? Crashlytics will record memory pressure and it might shine some light on the fix, which would be to try to determine what's consuming so much memory in your app.

Thanks much.

**Comment by ahmednawar** [comment]
@deli33 any updates here? Was low memory the culprit here as Alex suggested?

**Comment by ahmednawar** [comment]
Closing here, feel free to re-open if you have any updates.
