### ISSUE TITLE
App Crashes on open

### ISSUE THREAD

**Issue by sagariosdev** [BranchMetrics/ios-branch-deep-linking#566]
After Updating Branch Pod to 
  - Branch (0.12.27): app frequently  crashing in app launch

Here is a log we get on Crashlytics
Crashed: com.apple.root.user-initiated-qos
0  libobjc.A.dylib                0x113419d2b objc_release + 11
1  Funkida                      0x10dab98b4 -[BranchOpenRequest makeRequest:key:callback:] (BranchOpenRequest.m:82)
2  Funkida                      0x10daa9608 __30-[Branch processNextQueueItem]_block_invoke.637 (Branch.m:1354)
3  AddressBook                    0x115d0f808 (Missing)
4  AddressBook                    0x115d3112e (Missing)
5  AddressBook                    0x115d18bd2 (Missing)
6  AddressBook                    0x115d18782 (Missing)
7  AddressBook                    0x1160d74de (Missing)
8  AddressBook                    0x1160d5341 (Missing)

![screen-shot-2017-02-14-at-2 36 55-pm](https://cloud.githubusercontent.com/assets/24751146/22922809/2a09a248-f2c5-11e6-8ed0-3ac232824b02.png)

**Comment by E-B-Smith** [comment]
Thanks -- I'll look into these crashes.  

My testbed doesn't crash when launching / app opens.  Are you using any special Branch features?  Are you using the content discovery manifest feature?  What version of Xcode / Swift are you using?

**Comment by jigneshiosdev** [comment]
@E-B-Smith We are using deep linking and deep link generation while share not any other features.

**Comment by E-B-Smith** [comment]
@jigneshiosdev How are you initializing the Branch SDK?

**Comment by jigneshiosdev** [comment]
@E-B-Smith I already told that after updating pod
Old pod is   - Branch (0.12.1) and it working fine
and now Branch (0.12.27) is installed via pod
  
 `   Branch *branch = [Branch getInstance];
    //[branch setDebug];

    [branch initSessionWithLaunchOptions:launchOptions automaticallyDisplayDeepLinkController:YES];`

**Comment by E-B-Smith** [comment]
This is a duplicate of #567 .  Let's continue the discussion there.
