### ISSUE TITLE
Unrecognized selector error when calling delayInitToCheckForSearchAds

### ISSUE THREAD

**Issue by stephengrandex** [BranchMetrics/ios-branch-deep-linking#586]
Calling [[Branch getInstance] delayInitToCheckForSearchAds] results in the app crashing due to a "unrecognized selector sent to instance..." error.

**Comment by E-B-Smith** [comment]
This crash seems like you might have missed adding some Branch SDK files to your project.

What version of the Branch SDK are you using? What iOS version? Are you including the iAD framework in your project?

Can you send a stack trace?

**Comment by stephengrandex** [comment]
Thanks so much for responding so fast. 

-Branch SDK version: 0.13.5
-iOS version: I've received the error using deployment both targets 9.0 and 10.2. My simulator is running on 10.2.
-Yes, I have included the iAd.framework. If helpful, below are all of the libraries I have included in the project:
AdSupport.framework
iAd.framework
CoreTelephony.framework (optional)
Contacts.framework
libz.tbd
libstdc++.6.tbd
libsqlite3.tbd
SafariServices.framework (optional)
CoreSpotlight.framework (optional)
libc++.tbd
CoreData.framework
Social.framework
Accounts.framework
SystemConfiguration.framework
StoreKit.framework
Security.framework
QuartzCore.framework
MobileCoreServices.framework
CoreGraphics.framework
CFNetwork.framework
AudioToolbox.framework
CoreLocation.framework

2017-03-02 12:29:51.160 Rowdy Gent copy[34017:5996179] -[Branch delayInitToCheckForSearchAds]: unrecognized selector sent to instance 0x600000111160
2017-03-02 12:29:51.165 Rowdy Gent copy[34017:5996179] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Branch delayInitToCheckForSearchAds]: unrecognized selector sent to instance 0x600000111160'
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010a617d4b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010f47b21e objc_exception_throw + 48
	2   CoreFoundation                      0x000000010a687f04 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x000000010a59d005 ___forwarding___ + 1013
	4   CoreFoundation                      0x000000010a59cb88 _CF_forwarding_prep_0 + 120
	5   Rowdy Gent copy                     0x00000001081781e3 -[AppDelegate application:didFinishLaunchingWithOptions:] + 195
	6   UIKit                               0x000000010d3d93c2 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 290
	7   UIKit                               0x000000010d3dad47 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4236
	8   UIKit                               0x000000010d3e10ed -[UIApplication _runWithMainScene:transitionContext:completion:] + 1731
	9   UIKit                               0x000000010d3de26d -[UIApplication workspaceDidEndTransaction:] + 188
	10  FrontBoardServices                  0x000000011233e6cb __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
	11  FrontBoardServices                  0x000000011233e544 -[FBSSerialQueue _performNext] + 189
	12  FrontBoardServices                  0x000000011233e8cd -[FBSSerialQueue _performNextFromRunLoopSource] + 45
	13  CoreFoundation                      0x000000010a5bc761 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	14  CoreFoundation                      0x000000010a5a198c __CFRunLoopDoSources0 + 556
	15  CoreFoundation                      0x000000010a5a0e76 __CFRunLoopRun + 918
	16  CoreFoundation                      0x000000010a5a0884 CFRunLoopRunSpecific + 420
	17  UIKit                               0x000000010d3dcaea -[UIApplication _run] + 434
	18  UIKit                               0x000000010d3e2c68 UIApplicationMain + 159
	19  Rowdy Gent copy                     0x0000000108184daf main + 111
	20  libdyld.dylib                       0x00000001107de68d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt
* thread #1: tid = 0x5b7e93, 0x0000000110b0cdd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000110b0cdd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000110b44787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x0000000110886fd7 libsystem_c.dylib`abort + 129
    frame #3: 0x000000011065095a libc++abi.dylib`abort_message + 266
    frame #4: 0x0000000110675cff libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x000000010f47b49f libobjc.A.dylib`_objc_terminate() + 103
    frame #6: 0x0000000110672e69 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x0000000110672af4 libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x000000010f47b3b7 libobjc.A.dylib`objc_exception_rethrow + 40
    frame #9: 0x000000010a5a090b CoreFoundation`CFRunLoopRunSpecific + 555
    frame #10: 0x000000010d3dcaea UIKit`-[UIApplication _run] + 434
    frame #11: 0x000000010d3e2c68 UIKit`UIApplicationMain + 159
  * frame #12: 0x0000000108184daf Rowdy Gent copy`main(argc=1, argv=0x00007fff57ae86d8) + 111 at main.m:14
    frame #13: 0x00000001107de68d libdyld.dylib`start + 1
    frame #14: 0x00000001107de68d libdyld.dylib`start + 1
(lldb)

**Comment by E-B-Smith** [comment]
The method `delayInitToCheckForSearchAds` is an instance method, not a class method.  Try:

```objc
Branch *branch = [Branch getInstance];
[branch delayInitToCheckForSearchAds];
```

or in Swift:

```swift
let branch = Branch.getInstance()
branch.delayInitToCheckForSearchAds()
```

**Comment by stephengrandex** [comment]
Continuing to get the error. Here is the code I from my didFinishLaunchingWithOptions method:
```

    Branch *branch = [Branch getInstance];
    NSDictionary *branchLaunchOptionsCopy = [launchOptions copy];
    [branch delayInitToCheckForSearchAds];
    [branch initSessionWithLaunchOptions:branchLaunchOptionsCopy andRegisterDeepLinkHandler:^(NSDictionary *params, NSError *error) {
        if (!error && params) {
        }else{
        }
    }];
```

-[Branch delayInitToCheckForSearchAds]: unrecognized selector sent to instance 0x60000011d5b0
2017-03-02 13:29:31.596 Rowdy Gent copy[35044:6327249] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[Branch delayInitToCheckForSearchAds]: unrecognized selector sent to instance 0x60000011d5b0'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000109b5dd4b __exceptionPreprocess + 171
	1   libobjc.A.dylib                     0x000000010e9c121e objc_exception_throw + 48
	2   CoreFoundation                      0x0000000109bcdf04 -[NSObject(NSObject) doesNotRecognizeSelector:] + 132
	3   CoreFoundation                      0x0000000109ae3005 ___forwarding___ + 1013
	4   CoreFoundation                      0x0000000109ae2b88 _CF_forwarding_prep_0 + 120
	5   Rowdy Gent copy                     0x00000001076be337 -[AppDelegate application:didFinishLaunchingWithOptions:] + 199
	6   UIKit                               0x000000010c91f3c2 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:] + 290
	7   UIKit                               0x000000010c920d47 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4236
	8   UIKit                               0x000000010c9270ed -[UIApplication _runWithMainScene:transitionContext:completion:] + 1731
	9   UIKit                               0x000000010c92426d -[UIApplication workspaceDidEndTransaction:] + 188
	10  FrontBoardServices                  0x00000001118846cb __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 24
	11  FrontBoardServices                  0x0000000111884544 -[FBSSerialQueue _performNext] + 189
	12  FrontBoardServices                  0x00000001118848cd -[FBSSerialQueue _performNextFromRunLoopSource] + 45
	13  CoreFoundation                      0x0000000109b02761 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
	14  CoreFoundation                      0x0000000109ae798c __CFRunLoopDoSources0 + 556
	15  CoreFoundation                      0x0000000109ae6e76 __CFRunLoopRun + 918
	16  CoreFoundation                      0x0000000109ae6884 CFRunLoopRunSpecific + 420
	17  UIKit                               0x000000010c922aea -[UIApplication _run] + 434
	18  UIKit                               0x000000010c928c68 UIApplicationMain + 159
	19  Rowdy Gent copy                     0x00000001076cadcf main + 111
	20  libdyld.dylib                       0x000000010fd2468d start + 1
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) bt
* thread #1: tid = 0x608bd1, 0x0000000110052dd6 libsystem_kernel.dylib`__pthread_kill + 10, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x0000000110052dd6 libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x000000011008a787 libsystem_pthread.dylib`pthread_kill + 90
    frame #2: 0x000000010fdccfd7 libsystem_c.dylib`abort + 129
    frame #3: 0x000000010fb9695a libc++abi.dylib`abort_message + 266
    frame #4: 0x000000010fbbbcff libc++abi.dylib`default_terminate_handler() + 267
    frame #5: 0x000000010e9c149f libobjc.A.dylib`_objc_terminate() + 103
    frame #6: 0x000000010fbb8e69 libc++abi.dylib`std::__terminate(void (*)()) + 8
    frame #7: 0x000000010fbb8af4 libc++abi.dylib`__cxa_rethrow + 99
    frame #8: 0x000000010e9c13b7 libobjc.A.dylib`objc_exception_rethrow + 40
    frame #9: 0x0000000109ae690b CoreFoundation`CFRunLoopRunSpecific + 555
    frame #10: 0x000000010c922aea UIKit`-[UIApplication _run] + 434
    frame #11: 0x000000010c928c68 UIKit`UIApplicationMain + 159
  * frame #12: 0x00000001076cadcf Rowdy Gent copy`main(argc=1, argv=0x00007fff585a26d8) + 111 at main.m:14
    frame #13: 0x000000010fd2468d libdyld.dylib`start + 1
    frame #14: 0x000000010fd2468d libdyld.dylib`start + 1
(lldb)

**Comment by E-B-Smith** [comment]
How are you linking to the framework?

**Comment by stephengrandex** [comment]
Branch is included to my project via Cocoapods and #import "Branch/Branch.h" in appDelegate.m where this code resides.

**Comment by E-B-Smith** [comment]
Can you build and run the Branch-TestBed example?

**Comment by E-B-Smith** [comment]
This seems very much like a linking problem in your project.  You can re-open this issue if you're still having problems.
