### ISSUE TITLE
-[BNCServerInterface updateDeviceInfoToMutableDictionary:] crash log

### ISSUE THREAD

**Issue by itaispector** [BranchMetrics/ios-branch-deep-linking#656]
Hi!

I'm using latest version and been getting these crash logs lately
```
Crashed: com.apple.root.user-initiated-qos
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x00000005e60abeb8
```
```
Crashed: com.apple.root.user-initiated-qos
0  libobjc.A.dylib                0x1858ec150 objc_msgSend + 16
1  Branch                         0x1010026a4 -[BNCServerInterface updateDeviceInfoToMutableDictionary:] + 368
2  Branch                         0x101002a4c -[BNCServerInterface updateDeviceInfoToParams:] + 120
3  Branch                         0x101000308 -[BNCServerInterface postRequest:url:retryNumber:key:log:callback:] + 128
4  Branch                         0x1010001c4 -[BNCServerInterface postRequest:url:key:callback:] + 112
5  Branch                         0x10101a44c -[BranchOpenRequest makeRequest:key:callback:] + 1740
6  Branch                         0x10101079c __30-[Branch processNextQueueItem]_block_invoke.658 + 176
7  libdispatch.dylib              0x185d2e9e0 _dispatch_call_block_and_release + 24
8  libdispatch.dylib              0x185d2e9a0 _dispatch_client_callout + 16
9  libdispatch.dylib              0x185d3ebac _dispatch_root_queue_drain + 888
10 libdispatch.dylib              0x185d3e7d0 _dispatch_worker_thread3 + 124
11 libsystem_pthread.dylib        0x185f37100 _pthread_wqthread + 1096
12 libsystem_pthread.dylib        0x185f36cac start_wqthread + 4
```

Any idea what might be the reason?

**Comment by E-B-Smith** [comment]
Thanks for the report.  This has been a tricky crash for us to track down.   We have a beta release that we think will fix this.  Can you reproduce this?

I'll update you when the beta release is ready for testing.

**Comment by jdee** [comment]
Hi @itaispector. Beta release 0.17.0 is available in the `beta` branch in this repo. Here is some general information on the beta project and releases: https://github.com/BranchMetrics/ios-branch-deep-linking/wiki/The-Branch-SDK-Beta-Project.

This includes some changes that may have an impact on this problem and should help gather more information. We have heard of this crash from some other partners. We only know that it is very rare. Those who report the problem usually cannot reproduce it themselves. In the full Crashlytics report, we always see that this originated under `application:didFinishLaunchingWithOptions:` on the main thread, meaning it happens at launch. We are told it seems to happen when launching an app from a link. I spent a lot of time testing recently, and I was not able to produce this crash at all. So I can't tell you that I expect this release to fix the problem, but it may have an impact. It should move the problem and provide more information (if you're using Crashlytics). It includes these changes:

- v0.17.0
  * _*Beta Release*_ - July 24, 2017
  * Added Crashlytics reporting enhancements (#653)
    - The Branch SDK version number is now recorded in Crashlytics logs.
    - The Branch deviceFingerprintId is also recorded in Crashlytics by default. This is optional.
    - Added BNCCrashlyticsWrapper.
    - Added and updated unit tests.
  * BNCDeviceInfo thread safety to prevent crash during initialization (#654).
    - Updated all instance properties on BNCDeviceInfo to be totally thread-safe.
    - Made all BNCDeviceInfo properties readonly. Lazy initialization of vendorId due to idiosyncrasy
      of UIDevice.identifierForVendor.
    - Separated messages to deviceInfo from messages to self in a troublesome stack frame.

The second PR (#654) addresses some thread-safety issues that could be related. At least, this release should move the problem and give us more information. Please try it when you can and see if it helps. If you get a new stack trace (preferably symbolicated, with all threads), please share it, and we'll address whatever problem may remain. Thanks for your patience.

**Comment by itaispector** [comment]
@jdee Hi Jimmy!

Thank you very much for the fast response!

You are right about that I can't reproduce it, this crash log came from our production version. As we use Branch deep links, the cause that you've mentioned might be that issue.

For your information, the use of your beta version will only take effect in our next release which is about 2-3 weeks more than now, so I don't know if that would help you in the nearest time frame...

**Comment by E-B-Smith** [comment]
This issue has been fixed in release v0.17.3.

See the release notes at https://github.com/BranchMetrics/ios-branch-deep-linking/releases/tag/0.17.3
