### ISSUE TITLE
ThreadSanitizer - data race BNCDeviceInfo.m:234 in +[BNCDeviceInfo userAgentString]

### ISSUE THREAD

**Issue by AndrewBarba** [BranchMetrics/ios-branch-deep-linking#700]
Running an app in Xcode 9 beta 6 (iOS 11 simulator), with Thread Sanitizer and Pause on Issues option, Branch is causing a pause due to a race condition:

```
==================
WARNING: ThreadSanitizer: data race (pid=3642)
  Read of size 8 at 0x00010422d7c0 by thread T1:
    #0 +[BNCDeviceInfo userAgentString] BNCDeviceInfo.m:234 (Branch:x86_64+0x17b47)
    #1 -[BNCDeviceInfo init] BNCDeviceInfo.m:64 (Branch:x86_64+0x1579e)
    #2 __28+[BNCDeviceInfo getInstance]_block_invoke BNCDeviceInfo.m:32 (Branch:x86_64+0x14761)
    #3 dispatch_once <null>:1058304 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x64464)
    #4 +[BNCDeviceInfo getInstance] once.h:84 (Branch:x86_64+0x14672)
    #5 -[BNCServerInterface updateDeviceInfoToMutableDictionary:] BNCServerInterface.m:759 (Branch:x86_64+0x49fa1)
    #6 -[BNCServerInterface updateDeviceInfoToParams:] BNCServerInterface.m:789 (Branch:x86_64+0x4afba)
    #7 -[BNCServerInterface postRequest:url:retryNumber:key:callback:] BNCServerInterface.m:480 (Branch:x86_64+0x43803)
    #8 -[BNCServerInterface postRequest:url:key:callback:] BNCServerInterface.m:472 (Branch:x86_64+0x4361b)
    #9 -[BranchInstallRequest makeRequest:key:callback:] BranchInstallRequest.m:61 (Branch:x86_64+0x99b8d)
    #10 __30-[Branch processNextQueueItem]_block_invoke.781 Branch.m:1725 (Branch:x86_64+0x7c36e)
    #11 __tsan::invoke_and_release_block(void*) <null>:1058304 (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x637fb)
    #12 _dispatch_client_callout <null>:1058304 (libdispatch.dylib:x86_64+0x343b)

  Previous write of size 8 at 0x00010422d7c0 by main thread (mutexes: write M197313963352375072):
    #0 __32+[BNCDeviceInfo userAgentString]_block_invoke BNCDeviceInfo.m:188 (Branch:x86_64+0x17eca)
    #1 __32+[BNCDeviceInfo userAgentString]_block_invoke.109 BNCDeviceInfo.m:241 (Branch:x86_64+0x1836f)
    #2 _dispatch_client_callout <null>:1058304 (libdispatch.dylib:x86_64+0x343b)
    #3 _dispatch_client_callout <null>:1058304 (libdispatch.dylib:x86_64+0x343b)
    #4 start <null>:1058304 (libdyld.dylib:x86_64+0xd80)

  Location is global 'userAgentString.browserUserAgentString' at 0x00010422d7c0 (Branch+0x0000001177c0)

  Mutex M197313963352375072 is already destroyed.

  Thread T1 (tid=4594731, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race BNCDeviceInfo.m:234 in +[BNCDeviceInfo userAgentString]
==================
```

Scheme options:

<img width="371" alt="screen shot 2017-08-31 at 1 43 03 pm" src="https://user-images.githubusercontent.com/1316152/29937161-a261259e-8e52-11e7-9d17-1a47e88dfb9a.png">

**Comment by AndrewBarba** [comment]
Side note, that is a horrifying method... https://github.com/BranchMetrics/ios-branch-deep-linking/blob/master/Branch-SDK/Branch-SDK/BNCDeviceInfo.m#L183

**Comment by E-B-Smith** [comment]
Yes, that is a horrifying method.  It's been tweaked to work on a wide variety of phones.

Thanks for the heads up!  I see the issue and will have a patch shortly.

**Comment by AndrewBarba** [comment]
Thank you! Really appreciate it

**Comment by E-B-Smith** [comment]
I have a fix for this in PR #702 .

**Comment by AndrewBarba** [comment]
Thanks for fixing so quickly

**Comment by E-B-Smith** [comment]
I fixed this in version 0.18.8.

https://github.com/BranchMetrics/ios-branch-deep-linking/releases/tag/0.18.8
